#
k#
t#
o#
r#
 #
{#

#
 #
 #
 #
 #
d#
e#
p#
l#
o#
y#
m#
e#
n#
t#
 #
{#

#
 #
 #
 #
 #
 #
 #
 #
 #
p#
o#
r#
t#
 #
=#
 #
8#
0#
8#
0#

#
 #
 #
 #
 #
 #
 #
 #
 #
p#
o#
r#
t#
 #
=#
 #
$#
{#
?#
P#
O#
R#
T#
}#

#
 #
 #
 #
 #
}#

#
 #
 #
 #
 #
a#
p#
p#
l#
i#
c#
a#
t#
i#
o#
n#
 #
{#

#
 #
 #
 #
 #
 #
 #
 #
 #
m#
o#
d#
u#
l#
e#
s#
 #
=#
 #
[#
 #
c#
o#
m#
.#
e#
x#
a#
m#
p#
l#
e#
.#
A#
p#
p#
l#
i#
c#
a#
t#
i#
o#
n#
K#
t#
.#
m#
o#
d#
u#
l#
e#
 #
]#

#
 #
 #
 #
 #
}#

#

#
}#


